SECRET_KEY = django-insecure-rm7i@$@8p2&!faar6)40^&v+9xqnzh_p*bspytb!!87e#dmzpz

DEBUG = False

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = tcobus308@gmail.com
EMAIL_HOST_PASSWORD = Mywagwoord@89
EMAIL_PORT = 587
EMAIL_USE_TLS = True

DEFAULT_FROM_EMAIL = tcobus308@gmail.com

ALLOWED_HOSTS = 127.0.0.1, www.gracetherapy.co.za

ENGINE: django.db.backends.mysql
NAME: grace_db
USER: root
PASSWORD: Netmyne@76